[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./HCN_exomol_0.6-33um_500-3000K_lbl.dat

# Type of line-transition database:
dbtype  = repack

# List of partition functions for each database:
pflist = ./PF_Exomol_HCN.dat

# Initial wavelength (microns):
iwl =  0.6
# Final wavelength (microns):
fwl =  33.0

# Output TLI file:
outfile = ./compressed_HCN_0.6-33um.tli

# Verbosity level [1--5]:
verb  = 4
