[pyrat]

# Run mode, select from: tli, pt, atmosphere, spectrum, opacity, mcmc
runmode = spectrum

# Atmospheric model:
atmfile  = ./hot-jupiter_uniform.atm

# TLI opacity files:
linedb  = ./control_HCN_0.6-33um.tli

# Wavelength sampling options:
wlunits = um

# Wavenumber options:
wnunits = cm
wnlow   =   303.0
wnhigh  = 16667.0
wnstep  =     0.1
wnosamp = 2160

# System parameters:
rstar    = 1.0 rsun
mstar    = 1.0 msun
tstar    = 5570.0
smaxis   = 0.0574 au
rplanet  = 1.0 rjup
mplanet  = 1.0 mjup
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: transit or eclipse
path  = transit
# Number of parallel processors:
nproc = 7

# Verbosity level [1--5]:
verb  = 4
# Output file names:
logfile = ./spectrum_control_HCN_0.6-33um.log
